<html>
<head>
<meta name="description" content="Green tulip organic restaurant">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>Sign in or join &nbsp &nbsp </a>
  <a href ="#Contact us"><i class="fas fa-shopping-bag"></i>cart &nbsp &nbsp </a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>
<div id="bp" >
</br>
</br>
<div class="row">
<div class="column">
<p align="justify"><font size="3">Everything we serve is made with organic ingredients and often sourced from local farms. 
                  Our produce is seasonal from around the bay area, often picked only days before being served. 
                  Our poultry is free range and organic and our seafood wild and sustainable.Almost everything 
				  served is made from scratch in our kitchens to ensure freshness and quality.</font></p>
</div>


  <div class="column">
  
<img src="images/aboutus2.PNG" alt="Granola" style="width:300%">
	</div>
	</div>
	</br>
	<center>
	<h1> <b>  OUR TEAM </b>  </h1>
	</center>
	
<div class="row">
<div class="column">
<img src="Images\pooja.jpg" alt="Granola" height="250" width="200">

</div>
<div class="column">
<img src="Images\shana1.jpg" alt="Granola" height="250" width="200" >
</div>
<div class="column">
<img src="Images\shravya1.jpg" alt="Granola" height="250" width="190">
</div>
<div class="column">
<img src="Images\logo_img.png" alt="Granola" height="200" width="180">
</div>
</div>
<div class="row">
<div class="column">
<p><pre><b><font size="4">
NAME      : POOJA VYAS</br>
STUDENTID : 100194972</br>
EMAIL ID  :</br>pvyas@confederationcollege.ca</br>
GITHUB ACC: vyaspoo</br>
</p></pre></b>
</div>
<div class="column">
<p><pre><b><font size="4">
NAME      : SHANA JOSE</br>
STUDENTID : 100194421</br>
EMAIL ID  :</br>sjose@confederationcollege.ca</br>
GITHUB ACC: sjose3</br>
</p></pre></b>
</div>
<div class="column">
<p><pre><b><font size="4">
NAME      : SHRAVYA EDARA</br>
STUDENTID : 100194762</br>
EMAIL ID  :</br>sedara@confederationcollege.ca</br>
GITHUB ACC: shravya2515</br>
</p></pre></b>
</div>

</div>
</center>


	
	








</div>
</div>
<div class="footer">
<p>
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="110"/>
  </div>
  <center>

<a href ="">Home</a> &nbsp &nbsp 
<a href ="">About us</a>&nbsp &nbsp 
<a href ="">contact us</a>&nbsp &nbsp 
<a href ="">Careers</a>&nbsp &nbsp 
<a href ="">Terms and conditions</a>
</center>
<div id ="footerpara">
<a><p>Address: 123 james street sudbury &nbsp</br> ph no : 519-567-3434 </br> Email :greentulip@gmail.com </p></a></div>


</p>

</div>
</body>
