
<html>
<head>
<meta name="description" content="Green tulip organic restaurant">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>SignIn or Join &nbsp &nbsp </a>
  <a href ="#Contact us"><i class="fas fa-shopping-bag"></i>Cart &nbsp &nbsp </a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>

</br>
<div class

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/index3.PNG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/index2.PNG" style="width:100%" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/index1.PNG" style="width:100%">

</div>

</div>

<div >
</br>
<center>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </center>
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="bp">
</br>
<center><em><font size="6"><mark>CHOOSE A MENU</mark></em></font></center>
</br>
</br>

<div class="row">
  <div class="column">
<img src="images/index_build_your_own.PNG" alt="Granola" style="width:100%">

 
  </div>

 <div class="column">
<img src="images/index_weekly_meals.PNG" alt="Granola" style="width:100%">
 </div>
  <div class="column">
<img src="images/Index_happy_hour.PNG" alt="Granola" style="width:100%">
</div>
<div class="column">
<img src="images/index_4.PNG" alt="Granola" style="width:70%">
</div>

 </div>
 <div class="row">
 <div class="column">
 &nbsp &nbsp <div id="button"><a href="#">BuyNow</font</button></a></div>

</div>
<div class="column">
&nbsp &nbsp <div id="button"><a href="#">SignUp</font</button></a></div>
 </div>
 
 <div class="column">
&nbsp &nbsp <div id="button"><a href="#">SignUp</font</button></a></div>
 </div>
 </div>
</div>

</br>
<div class="footer">
<p>
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="110"/>
  </div>
  <center>

<a href ="">Home</a> &nbsp &nbsp 
<a href ="">About us</a>&nbsp &nbsp 
<a href ="">contact us</a>&nbsp &nbsp 
<a href ="">Careers</a>&nbsp &nbsp 
<a href ="">Terms and conditions</a>
</center>
<div id ="footerpara">
<a><p>Address: 123 james street sudbury &nbsp</br> ph no : 519-567-3434 </br> Email :greentulip@gmail.com </p></a></div>


</p>

</div>
</body>