
<html>
<head>
<meta name="description" content="Green tulip organic restaurant">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>Sign in or join &nbsp &nbsp</a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>

</br>

<div id="bp" >
<i><b><mark>BREAKFAST</mark></b></i>
</br></br>
<b><font size="4"> Available Till 11:00 AM</font></b>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">served with choice of milk*, soy milk*, or yogurt*</p>
    <img src="images/b1.png" alt="Granola" style="width:80%">
	</font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">açaí berries* blended with blueberries*, strawberries*, an apple/orange blend*, topped with seasonal fruit* & granola*</p>
    <img src="images/b2.PNG" alt="Sambazon" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">roasted rosemary potatoes*, sliced sourdough</p>
    <img src="images/b3.PNG" alt="eggs" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">basil pesto tofu*, spinach*, cherry tomatoes*, sliced sourdough, roasted rosemary potatoes*</p>
    <img src="images/b4.PNG" alt="Basil pesto" style="width:80%"></br></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, arugula*, warm pain de mie bun + turkey sausage* 2.25, bacon* 4, kale* 2</p>
    <img src="images/b5.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, warm pain de mie bun</p>
    <img src="images/b6.PNG" alt="Forest" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, warm pain de mie bun + turkey sausage* 2.25, bacon* 4, kale* 2</p>
    <img src="images/b7.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, arugula*, warm pain de mie bun + turkey sausage* </p>
    <img src="images/b8.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
</br>

<i><b><mark><font size="5">LUNCH</b></i></font></mark></br></br>
<b><font size="4"> Burgers</font> </b></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">vegan patty made in-house from lentils*, mushrooms*, beets*, cashews* & bulgur wheat*, topped with grilled onions*, lettuce*, tomato*, vegan aioli*, Acme bun</p>
    <img src="images/l1.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">patty made in-house from ground turkey* & vegetables*, topped with grilled onions*, lettuce*, tomato*, dijonnaise*, Acme bun</p>
    <img src="images/l2.PNG" alt="Forest" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">buttermilk seasoned breaded chicken breast*, spicy slaw*, tomato*, shaved carrot*, on a pain de mie bun</p>
    <img src="images/l3.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">wild line caught salmon filet, za'atar spices, topped with lettuce* tomato* sriracha aioli* on a pain de mie bun. sliced GF bread* (+2)</p>
    <img src="images/l4.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
</br>
<b><font size="4"> Bowls</font> </b></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">pan-seared wild salmon, broccoli*, ginger lime scallion sauce*, jasmine rice*, sunflower sprouts</p>
    <img src="images/bo1.PNG" alt="Snow" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
   <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">sautéed seasonal vegetables*, quinoa**, ginger miso sauce*, sunflower sprouts*</p>
    <img src="images/bo2.PNG" alt="Forest" style="width:80%"><font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
   <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">lemon Teriyaki chicken breast*, broccoli*, seasonal vegetables*, cabbage slaw*, jasmine rice*, slice of lemon*, sunflower sprouts*</p>
    <img src="images/bo3.PNG" alt="Mountains" style="width:80%"><font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
   <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">poached egg*, brown rice*, kale pesto*, pickled watermelon radish*, raw red radish*, sautéed mushrooms* & spinach*, side of sriracha* + avocado* 3.5</p>
    <img src="images/bo4.PNG" alt="Mountains" style="width:80%"><font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
</br>
<i><b><mark><font size="5">SIDES</font></mark></i></b>
</br></br>
<b><font size="4">Juices</font></b></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">kale*, apple*, celery*, lemon*, parsley*</p>
    <img src="images/j1.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">carrot*, beet*, orange*, apple*, lemon*</p>
    <img src="images/j2.PNG" alt="Forest" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">carrot*, apple*, orange</p>
    <img src="images/j3.PNG" alt="Mountains" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">carrot*, apple*, ginger*, lemon*</p>
    <img src="images/j4.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div></br>
<b><font size="4">Salads</font></b></br></br>

<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">mixed greens*, Dino kale*, Napa cabbage*, carrots*, cucumber*, cherry tomatoes*, roasted beets*, sunflower sprouts*, quinoa**, avocado*, hummus*, pickled onions*, sunflower seeds*, ginger miso dressing*</p>
    <img src="images/s1.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">roasted chicken*, avocado*, romaine*, carrots*, cabbage*, radish*, cucumber*, celery*, cashews*, herb garnish*, tahini garlic & lemon dressing*</p>
    <img src="images/s2.PNG" alt="Forest" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">please see our separate menu</p>
    <img src="images/s3.PNG" alt="Mountains" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">spring mix*, chopped romaine*, Pt Reyes blue cheese, roasted chicken*, hard-boiled egg*, radish*, garlic chickpeas*, bacon*, avocado*, seasonal green vegetable*, herbs*, balsamic vinaigrette*</p>
    <img src="images/s4.PNG" alt="Mountains" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>






</br>
<div class="footer">
<p>
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="110"/>
  </div>
  <center>

<a href ="">Home</a> &nbsp &nbsp 
<a href ="">About us</a>&nbsp &nbsp 
<a href ="">contact us</a>&nbsp &nbsp 
<a href ="">Careers</a>&nbsp &nbsp 
<a href ="">Terms and conditions</a>
</center>
<div id ="footerpara">
<a><p>Address: 123 james street sudbury &nbsp</br> ph no : 519-567-3434 </br> Email :greentulip@gmail.com </p></a></div>


</p>

</div>
</body>