<html>
<head>
<meta name="description" content="Green tulip organic restaurant">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>SignIn or Join &nbsp &nbsp </a>
  <a href ="#Contact us"><i class="fas fa-shopping-bag"></i>Cart &nbsp &nbsp </a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>
</div>

<div id="bp">
<div class="row">
<div class="column">
<h2>  &nbsp &nbsp SignIn </h2>
</div>
<div class="column">
<h2 >Dont have an Account ?</h2>
Sign up now !!
</div>
</div>

<div class="row">
<div class="column">
<form class="modal-content " action="/action_page.php" method="post">
    
    <div class="container3">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">
	  <font color="blue"><a href="#"><font color="blue"> password?</font></a></span>
    </div>
  </form>
  <script>



window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>






















</body>