
<html>
<head>
<meta name="description" content="Green tulip organic restaurant">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>Sign in or join &nbsp &nbsp</a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>

<div class= "container2">
<div id= "bp">
</br>
<font size="6"<p><B><center>Sign Up For Weekly Meals</center></b></p>
<p><B><center>Combo meal</center></b></p></font>
<p><img src="images/weekly_meal_avacado_toast_img.PNG" alt="avacado" style="width:170px;height:170px;margin-right:15px;">
<b><font size="4">AVACADO TOAST</b></style></br>
avocado*, arugula*, shaved radish*, sesame seeds*, toasted garlic*, toasted levain*, lemon wedge*  </font>
</br></p></br>
</br>
</br>
<p><img src="images/weekly_meal_plant_burger_img.PNG" alt="plant_burger" style="width:170px;height:170px;margin-right:15px;">
<b><font size="4">PLANT BURGER</b></br>
vegan patty made in-house from lentils*, mushrooms*, beets*, cashews* & bulgur wheat*, topped with grilled onions*, lettuce*, tomato*, vegan aioli*, Acme bun
<p></br></font>
</br>
</br>
<p><img src="images/weekly_meal_kale_caesar_salad_img.PNG" alt="caesar" style="width:170px;height:170px;margin-right:15px;">
<b><font size="4">KALE CAESAR SALAD</b></br>Dino kale*, arugula*, red quinoa**, cherry tomatoes*, avocado*, carrots*, cucumbers*, toasted almonds*, lemon cumin vinaigrette* 
</p></font>

</div>

</div>
</div>

</br><center>
<div class="container2">
</br>
</br>
</br>
<div id="bp">
<b> PRICE : $40 </b></br>

<div id= "button">
SIGN UP 
</div>
</div>
</div></br>

<div class="footer">
<p>
<div class="logo">
  <img src="images/logo_img.PNG" alt="" width="110"/>
  </div>

<a href ="">Home</a> &nbsp &nbsp 
<a href ="">About us</a>&nbsp &nbsp 
<a href ="">contact us</a>&nbsp &nbsp 
<a href ="">Careers</a>&nbsp &nbsp 
<a href ="">Terms and conditions</a>
<div id ="footerpara">
<a><p>Address: 123 james street sudbury &nbsp</br> ph no : 519-567-3434 </br> Email :greentulip@gmail.com </p></a></div>


</p>


</body>