.container{
  clear:both;
  overflow:auto;
   background-color: #660066;
  padding: 10px;
}
.container1{
clear:both;

  overflow:auto;
   background-color: #660066;
  padding: 1px 1px;
}
container2{
clear:both;

  overflow:auto;
   background-color: white;
  padding: 1px 1px;
  color : #a6a6a6;

}
.footer{
  clear:both;
  overflow:auto;
   background-color: #737373;
   color: black;
  padding: 10px;
  font-size : 18px;
}
#footerpara
{
float: right;
font-size:15px;

}


nav{float:right;}

.logo img{float:left;}

ul li {
float :right;
  display: inline-block;
  color: white;
  padding:12px;
  font-size:20px;
  font-family:raleway;
  line-height: 25px;
  border-radius: 4px;
}

ul li:hover{
  background-color: #9999ff;
  color: black;
  
}

a{
 text-decoration: none;
 color : white;
}

#w{
float : right;
}

#w1{
float : center;
}

#bp
{
color : #737373;
font-size : 25px;
font-family : Arial;
}
img {
  float: left;
}
#button {
  background-color: #660066;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color:#660066;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #660066;
}




.container3 {
  padding: 16px;
  background-color: #9999ff;
}

span.psw {
  float: right;
  padding-top: 16px;
  color: black;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: white; 
  background-color: white; 
  padding-top: 60px;
}


.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}





  



@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

