
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>



.container{
  clear:both;
  overflow:auto;
   background-color: #660066;
  padding: 10px;
}
.container1{
clear:both;

  overflow:auto;
   background-color: #660066;
  padding: 1px 1px;
}
container2{
clear:both;

  overflow:auto;
   background-color: white;
  padding: 1px 1px;
  color : #a6a6a6;

}
.footer{
  clear:both;
  overflow:auto;
   background-color: #737373;
   color: black;
  padding: 10px;
  font-size : 18px;
}
#footerpara
{
float: right;
font-size:15px;

}


nav{float:right;}

.logo img{float:left;}

ul li {
float :right;
  display: inline-block;
  color: white;
  padding:12px;
  font-size:20px;
  font-family:raleway;
  line-height: 25px;
  border-radius: 4px;
}

ul li:hover{
  background-color: #9999ff;
  color: black;
  
}

a{
 text-decoration: none;
 color : white;
}

#w{
float : right;
}

#w1{
float : center;
}

#bp
{
color : #737373;
font-size : 25px;
font-family : Arial;
}
img {
  float: left;
}
#button {
  background-color: #660066;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>Sign in or join &nbsp &nbsp</a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="C:\Users\Reshma\Documents\Web development 2 project 1\logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>

</br>

<div id="bp" >
<i><b><mark>BREAKFAST</mark></b></i>
</br></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">served with choice of milk*, soy milk*, or yogurt*</p>
    <img src="b1.png" alt="Granola" style="width:80%">
	</font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">açaí berries* blended with blueberries*, strawberries*, an apple/orange blend*, topped with seasonal fruit* & granola*</p>
    <img src="b2.PNG" alt="Sambazon" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">roasted rosemary potatoes*, sliced sourdough</p>
    <img src="b3.PNG" alt="eggs" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">basil pesto tofu*, spinach*, cherry tomatoes*, sliced sourdough, roasted rosemary potatoes*</p>
    <img src="b4.PNG" alt="Basil pesto" style="width:80%"></br></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, arugula*, warm pain de mie bun + turkey sausage* 2.25, bacon* 4, kale* 2</p>
    <img src="b5.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, warm pain de mie bun</p>
    <img src="b6.PNG" alt="Forest" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, warm pain de mie bun + turkey sausage* 2.25, bacon* 4, kale* 2</p>
    <img src="b7.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">two scrambled eggs*, tomato*, arugula*, warm pain de mie bun + turkey sausage* </p>
    <img src="b8.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
</br>

<i><b><mark><font size="5">LUNCH</b></i></font></mark></br></br>
<b><font size="4"> Burgers</font> </b></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">vegan patty made in-house from lentils*, mushrooms*, beets*, cashews* & bulgur wheat*, topped with grilled onions*, lettuce*, tomato*, vegan aioli*, Acme bun</p>
    <img src="l1.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">patty made in-house from ground turkey* & vegetables*, topped with grilled onions*, lettuce*, tomato*, dijonnaise*, Acme bun</p>
    <img src="l2.PNG" alt="Forest" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">buttermilk seasoned breaded chicken breast*, spicy slaw*, tomato*, shaved carrot*, on a pain de mie bun</p>
    <img src="l3.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">wild line caught salmon filet, za'atar spices, topped with lettuce* tomato* sriracha aioli* on a pain de mie bun. sliced GF bread* (+2)</p>
    <img src="l4.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
</br>
<b><font size="4"> Bowls</font> </b></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">pan-seared wild salmon, broccoli*, ginger lime scallion sauce*, jasmine rice*, sunflower sprouts</p>
    <img src="bo1.PNG" alt="Snow" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
   <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">sautéed seasonal vegetables*, quinoa**, ginger miso sauce*, sunflower sprouts*</p>
    <img src="bo2.PNG" alt="Forest" style="width:80%"><font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
   <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">lemon Teriyaki chicken breast*, broccoli*, seasonal vegetables*, cabbage slaw*, jasmine rice*, slice of lemon*, sunflower sprouts*</p>
    <img src="bo3.PNG" alt="Mountains" style="width:80%"><font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
   <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">poached egg*, brown rice*, kale pesto*, pickled watermelon radish*, raw red radish*, sautéed mushrooms* & spinach*, side of sriracha* + avocado* 3.5</p>
    <img src="bo4.PNG" alt="Mountains" style="width:80%"><font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>
</br>
<i><b><mark><font size="5">SIDES</font></mark></i></b>
</br></br>
<b><font size="4">Juices</font></b></br>
<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">kale*, apple*, celery*, lemon*, parsley*</p>
    <img src="j1.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">carrot*, beet*, orange*, apple*, lemon*</p>
    <img src="j2.PNG" alt="Forest" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">carrot*, apple*, orange</p>
    <img src="j3.PNG" alt="Mountains" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">carrot*, apple*, ginger*, lemon*</p>
    <img src="j4.PNG" alt="Mountains" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div></br>
<b><font size="4">Salads</font></b></br></br>

<div class="row">
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">mixed greens*, Dino kale*, Napa cabbage*, carrots*, cucumber*, cherry tomatoes*, roasted beets*, sunflower sprouts*, quinoa**, avocado*, hummus*, pickled onions*, sunflower seeds*, ginger miso dressing*</p>
    <img src="s1.PNG" alt="Snow" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">roasted chicken*, avocado*, romaine*, carrots*, cabbage*, radish*, cucumber*, celery*, cashews*, herb garnish*, tahini garlic & lemon dressing*</p>
    <img src="s2.PNG" alt="Forest" style="width:80%"></font></div>
	<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">please see our separate menu</p>
    <img src="s3.PNG" alt="Mountains" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
  </div>
  <div class="column">
  <div class="w3-tooltip">
  <p class="w3-text"><font size="2" color="black">spring mix*, chopped romaine*, Pt Reyes blue cheese, roasted chicken*, hard-boiled egg*, radish*, garlic chickpeas*, bacon*, avocado*, seasonal green vegetable*, herbs*, balsamic vinaigrette*</p>
    <img src="s4.PNG" alt="Mountains" style="width:80%"></font></div>
<a href="#"><button><font size="2" color="black">Add to cart</font</button></a>
	
  </div>
</div>






</br>
<div class="footer">
<p>
<div class="logo">
  <img src="C:\Users\Reshma\Documents\Web development 2 project 1\logo_img.PNG" alt="" width="110"/>
  </div>

<a href ="">Home</a> &nbsp &nbsp 
<a href ="">About us</a>&nbsp &nbsp 
<a href ="">contact us</a>&nbsp &nbsp 
<a href ="">Careers</a>&nbsp &nbsp 
<a href ="">Terms and conditions</a>
<div id ="footerpara">
<a><p>Address: 123 james street sudbury &nbsp</br> ph no : 519-567-3434 </br> Email :greentulip@gmail.com </p></a></div>


</p>

</div>
</body>