
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>



.container{
  clear:both;
  overflow:auto;
   background-color: #660066;
  padding: 10px;
}
.container1{
clear:both;

  overflow:auto;
   background-color: #660066;
  padding: 1px 1px;
}
container2{
clear:both;

  overflow:auto;
   background-color: white;
  padding: 1px 1px;
  color : #a6a6a6;

}
.footer{
  clear:both;
  overflow:auto;
   background-color: #737373;
   color: black;
  padding: 10px;
  font-size : 18px;
}
#footerpara
{
float: right;
font-size:15px;

}


nav{float:right;}

.logo img{float:left;}

ul li {
float :right;
  display: inline-block;
  color: white;
  padding:12px;
  font-size:20px;
  font-family:raleway;
  line-height: 25px;
  border-radius: 4px;
}

ul li:hover{
  background-color: #9999ff;
  color: black;
  
}

a{
 text-decoration: none;
 color : white;
}

#w{
float : right;
}

#w1{
float : center;
}

#bp
{
color : #737373;
font-size : 25px;
font-family : Arial;
}
img {
  float: left;
}
#button {
  background-color: #660066;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>
   
 
     <div class="container1">
	<div id ="w"> 
  <a href ="#Contact us"><i class="fas fa-user"></i>Sign in or join &nbsp &nbsp</a>
  </div>
  </div>
     <div class="container">
<div class="logo">
  <img src="C:\Users\Reshma\Documents\Web development 2 project 1\logo_img.PNG" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <li><a href = "#Menu">Contact us</a></li>
  <li><a href = "#Order">About us</a></li>
  <li><a href = "#Book a table">Event Planning</a></li>
  <li><a href="#Event Planning">Book a Table</a></li>
  <li><a href="#About us">Order</a></li>
  <li><a href ="#Contact us">Menu</a></li>
  </ul>
 
  </nav>
</div>

<div class= "container2">
<div id= "bp">
</br>
<font size="6"<p><B><center>Sign Up For Weekly Meals</center></b></p>
<p><B><center>Combo meal</center></b></p></font>
<p><img src="C:\Users\Reshma\Documents\Web development 2 project 1\weekly_meal_avacado_toast_img.PNG" alt="avacado" style="width:170px;height:170px;margin-right:15px;">
<b><font size="4">AVACADO TOAST</b></style></br>
avocado*, arugula*, shaved radish*, sesame seeds*, toasted garlic*, toasted levain*, lemon wedge*  </font>
</br></p></br>
</br>
</br>
<p><img src="C:\Users\Reshma\Documents\Web development 2 project 1\weekly_meal_plant_burger_img.PNG" alt="plant_burger" style="width:170px;height:170px;margin-right:15px;">
<b><font size="4">PLANT BURGER</b></br>
vegan patty made in-house from lentils*, mushrooms*, beets*, cashews* & bulgur wheat*, topped with grilled onions*, lettuce*, tomato*, vegan aioli*, Acme bun
<p></br></font>
</br>
</br>
<p><img src="C:\Users\Reshma\Documents\Web development 2 project 1\weekly_meal_kale_caesar_salad_img.PNG" alt="caesar" style="width:170px;height:170px;margin-right:15px;">
<b><font size="4">KALE CAESAR SALAD</b></br>Dino kale*, arugula*, red quinoa**, cherry tomatoes*, avocado*, carrots*, cucumbers*, toasted almonds*, lemon cumin vinaigrette* 
</p></font>

</div>

</div>
</div>

</br><center>
<div class="container2">
</br>
</br>
</br>
<div id="bp">
<b> PRICE : $40 </b></br>

<div id= "button">
SIGN UP 
</div>
</div>
</div></br>

<div class="footer">
<p>
<div class="logo">
  <img src="C:\Users\Reshma\Documents\Web development 2 project 1\logo_img.PNG" alt="" width="110"/>
  </div>

<a href ="">Home</a> &nbsp &nbsp 
<a href ="">About us</a>&nbsp &nbsp 
<a href ="">contact us</a>&nbsp &nbsp 
<a href ="">Careers</a>&nbsp &nbsp 
<a href ="">Terms and conditions</a>
<div id ="footerpara">
<a><p>Address: 123 james street sudbury &nbsp</br> ph no : 519-567-3434 </br> Email :greentulip@gmail.com </p></a></div>


</p>


</body>